# Database
MONGODB_URI=mongodb+srv://user1:user1@cluster0.ukoakfk.mongodb.net/portal
MONGODB_URI_PROD=mongodb+srv://user1:user1@cluster0.ukoakfk.mongodb.net/portal

# JWT
JWT_SECRET=hawkagency
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME="dmrgk9bbe"
CLOUDINARY_API_KEY="666176929546417"
CLOUDINARY_API_SECRET="G3Q5smmhwh0OBGQ1kNl3SqmUzQg"

# Server
PORT=5050
NODE_ENV=development

# Admin User (for seeding)
ADMIN_EMAIL=admin@hawkagency.com
ADMIN_PASSWORD=admin123


EMAIL_USER="hawkagency.info@gmail.com"
EMAIL_PASS="qxgm ryxa qgmy llmm "