# Database
MONGODB_URI= YOUR_MONGODB_URI
MONGODB_URI_PROD=YOUR_MONGODB_URI

# JWT
JWT_SECRET= YOUR_SECRET
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME= YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY= YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET= YOUR_CLOUDINARY_API_SECRET

# Server
PORT=5050
NODE_ENV=development

# Admin User (for seeding)
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD


EMAIL_USER= USER_EMAIL
EMAIL_PASS= USER_EMAIL_PASSWORD_FOR_NODEMAILER